# TrivalSystem_server

./: pom.xml
src/main/java/com/BsTravel/: Travel218Application.java
src/main/java/com/BsTravel/config/: CorsConfig.java
src/main/java/com/BsTravel/controller/: ManagerController.java  OrderController.java  ProvinceController.java  TravelsController.java  UsersController.java
src/main/java/com/BsTravel/entity/: Manager.java  Order.java  Province.java  Response.java  Result.java  Travels.java  Users.java
src/main/java/com/BsTravel/mapper/: BaseMapper.java  ManagerRepository.java  OrderRepository.java  ProvinceRepository.java  TravelsRepository.java  UserRepository.java
src/main/java/com/BsTravel/service/: ManagerService.java  OrderService.java  ProvinceService.java  TravelsService.java
src/main/java/com/BsTravel/service/impl/: ManagerServiceImpl.java  OrderServiceImpl.java  ProvinceServiceImpl.java  TravelsServiceImpl.java
src/main/java/com/BsTravel/utils/: CreateImageCode.java  VerificationCode.java
src/main/resources/: application.properties
src/main/resources/mapper/: ManagerMapper.xml  OrderMapper.xml  ProvinceMapper.xml  TravelsMapper.xml
src/test/java/com/BsTravel/: TestProvince.java  Travel218ApplicationTests.java
